<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" style="width:100%; height:100%;">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Miljan's Resume</title>
</head>
  <body style="width:100%; height:100%; margin:0;">
    <iframe src="https://docs.google.com/gview?url=https://gitlab.com/mkmic/miljan-resume/-/raw/main/Miljan_Kilibarda_Resume_2024.pdf?ref_type=heads&inline=false&embedded=true" style="width:100%; height:100%;" frameborder="0"></iframe>
  </body>
</html>